<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>

<body>
    You can Contact us here Write to us on this email ID: <a href="mailto:eg@gmail.com"> eg@gamil.com </a>
    <div class="contactusDiv">
        Welcome to our world. We are ahppy to invite you here

    </div>

    <div>
        <a href="https://www.google.com/" target="_blank">
            <img src="./assets/googlelogo.png" />
        </a>
    </div>
</body>

</html>