<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise Website</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <!--Inline Style
    internal Sheet
External Stylesheet-->

</head>

<body>
    <marquee direction="right">Exploring HTML</marquee>

    <h1>Hello Shashank!!!! Welcome to HTML</h1>

    <a href="./contact.html">Contact US</a>
    <a href="./Registration.html">Register</a>


    <table border=5 bordercolor=grey>
        <tr>
            <th>Employee ID</th>
            <th>Employee Name </th>
            <th rowspan="3">savings per emp </th>
        </tr>
        <tr>
            <td colspan=3>summary of all Employees</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ABC</td>
            <td>Female</td>
        </tr>

    </table>

    <br/>
    <table border=5 bordercolor=grey>
        <tr>
            <th>Employee ID</th>
            <th>Employee Name </th>
            <th rowspan="3">savings per emp </th>
        </tr>
        <tr>
            <td colspan=3>summary of all Employees</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ABC</td>
            <td>Female</td>
        </tr>

    </table>
    <ul type="disc">
        <li>Introduction</li>
        <li>Accessbility Content</li>
        <li>Attributes</li>
    </ul>

    <ol type="1">
        <li>Cooking</li>
        <li>Getting Ready to school</li>
        <li>Getting Ready to offices</li>
    </ol>
    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
        <dt>HTTP</dt>
        <dd>Hyper Text Protocol</dd>
    </dl>
    <!--inline elment
    //block element -->

    <div class="FirstDiv">
        <h3>Introduction</h3>
        The <b>
            <html> HTML element
        </b> represents the root (top-level element) of an HTML document, so it is also referred to as the root element. All other elements must be descendants of this element.
    </div>

    <br/>
    <div class="SecondDiv">
        <h3>Accessbility concerns </h3>
        While HTML does not require authors to specify
        <html> element start and ending tags, it is important for authors to do so as it will allow them to specify the lang for the webpage. Providing a lang attribute with a valid language tag according to
        <span style="font-family: 'Times New Roman', Times, serif; color: brown;">
            <i>
                <b>
                    <u>
                        RFC 5646
                    </u>
                </b>
            </i>

        </span>: Tags for Identifying Languages (also known as BCP 47) on the
        <html> element will help screen reading technology determine the proper language to announce. The identifying language tag should describe the language used by the majority of the content of the page. Without it, screen readers will typically default
        to the operating system's set language, which may cause mispronunciations. Including a valid lang declaration on the
        <html> element also ensures that important metadata contained in the page's head, such as the page's title, are also announced properly.
    </div>
    <hr />
    <div style="background-color: aqua;">
        <h3>Attributes</h3>
        <p>
            This element includes the global attributes. manifest Specifies the URI of a resource manifest indicating resources that should be cached locally. version Specifies the version of the HTML Document Type Definition that governs the current document. This
            attribute is not needed, because it is redundant with the version information in the document type declaration. xmlns Specifies the XML Namespace of the document. Default value is "http://www.w3.org/1999/xhtml". This is required in documents
            parsed with XML parsers, and optional in text/html documents.
        </p>
    </div>
    Places here <span style="border:1px solid black">version</span>
    <br /> goes here

    <div>
        <a href="https://www.google.com/" target="_blank">
            <img src="./assets/googlelogo.png" />
        </a>
    </div>
</body>

</html>