<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>

<body>
    <form onsubmit="POSTServer()">
        <label>Name</label>
        <input type="text" id="idName" name="Name" />
        Pasword <input type="password" id="txtPassword" />
        Gender <input type="radio" id="rdGender" name="gender" /> Female
        <input type="radio" id="rdGender" name="gender" /> Male
        <input type="radio" id="rdgender" name="gender" />Other
        <br />
        Hobbies: <input type="checkbox" id="chkSinging" Checked />Singing
        <input type="checkbox" id="chkDancing" />Dancing
        <input type="checkbox" id="chkDrawing" />Drawing

        <input type="file" id="filePhoto" />
        DOB <input type="date" />

        Country:
        <select>
            <option>--</option>
            <option selected>India</option>
            <option>USA</option>
            <option>UK</option>
        </select>

        <button type="reset">Reset </button>
        <button type="submit">Submit</button>
        <button type="button">Register</button>

    </form>
</body>

</html>